<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>sass Framework</title>

    <!-- Bootstrap -->
    <link href="css/style.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/custom.js"></script>

</head>

<body>

    <div class="container ">  
    <h1 class="font-xxxlarge mb35 mt35">Cryptotium Style Guid SASS</h1>
        <div class="box-flow ">
            <h1 class="mt20"> Buttons </h1>
             <div class="btn btn-primary"> Hello world </div>
            <div class="btn btn-default"> Hello world </div>
            <div class="btn btn-success"> Hello world </div>
            <div class="btn btn-warning"> Hello world </div>
            <div class="btn btn-danger"> Hello world </div>
        </div>
    </div>
    <div class="container ">
        <div class="box-flow">
            <h1 class="mt20"> Standard Font Size </h1>

            <div class="font-xxxlarge box-flow"> xxx large font size 48px </div>
            <div class="font-xxlarge box-flow"> xx large font size 42px </div>
            <div class="font-xlarge box-flow">x large font size 32px </div>
            <div class="font-large box-flow"> large font size 24px </div>
            <div class="font-medium box-flow"> mediumValue font size 18px </div>
            <div class="font-small box-flow"> small font size 16px </div>
            <div class="font-xsmall box-flow"> x small font size 14px </div>
        </div>
    </div>


    <div class="container ">
        <div class="box-flow">
            <h1 class="mt20"> Font Family</h1>

            <div class="f-f-Gotham-B box-flow"> GothamRounded-Book </div>
            <div class="f-f-Gotham-L box-flow"> GothamRounded-Light </div>
            <div class="f-f-Gotham-M box-flow"> GothamRounded-Medium </div>
        </div>
    </div>
    <div class="container ">
        <h1 class="mt20"> Grid System </h1>
        <div class="show-grid">
            <div class="col-fluid-1">
                col-1
            </div>
            <div class="col-fluid-1">
                col-1
            </div>
            <div class="col-fluid-1">
                col-1
            </div>
            <div class="col-fluid-1">
                col-1
            </div>
            <div class="col-fluid-1">
                col-1
            </div>
            <div class="col-fluid-1">
                col-1
            </div>
            <div class="col-fluid-1">
                col-1
            </div>
            <div class="col-fluid-1">
                col-1
            </div>
            <div class="col-fluid-1">
                col-1
            </div>
            <div class="col-fluid-1">
                col-1
            </div>
            <div class="col-fluid-1">
                col-1
            </div>
            <div class="col-fluid-1">
                col-1
            </div>
        </div>
        <div class="show-grid">
            <div class="col-fluid-4">
                col-4
            </div>
            <div class="col-fluid-4">
                col-4
            </div>
            <div class="col-fluid-4">
                col-4
            </div>
        </div>
        <div class="show-grid">
            <div class="col-fluid-6">
                col-6
            </div>
            <div class="col-fluid-6">
                col-6
            </div>
        </div>
        <div class="show-grid">
            <div class="col-fluid-4">
                col-4
            </div>
            <div class="col-fluid-8">
                col-8
            </div>
        </div>
        <div class="show-grid">
            <div class="col-fluid-3">
                col-4
            </div>
            <div class="col-fluid-9">
                col-8
            </div>
        </div>
        <div class="show-grid">
            <div class="col-fluid-7">
                col-7
            </div>
            <div class="col-fluid-5">
                col-5
            </div>
        </div>
        <div class="show-grid">
            <div class="col-fluid-1">
                col-1
            </div>
            <div class="col-fluid-2">
                col-2
            </div>
            <div class="col-fluid-3">
                col-3
            </div>
            <div class="col-fluid-4">
                col-4
            </div>
            <div class="col-fluid-2">
                col-2
            </div>
        </div>
    </div>
    <div class="container ">
        <h1 class="mt20"> Color Palette</h1>

        <div class="box-flow">
            <h3>Primary Colors</h3>
            <div class="color-box blue">
                <p>Blue</p>
                <p>#21409a</p>
                <p>RGB: 33, 64, 154</p>
            </div>
            <div class="color-box magenta">
                <p>magenta</p>
                <p>#ed207a#</p>
                <p>RGB: 237, 32, 122 </p>
            </div>
            <div class="color-box dark-blue">
                <p>dark-blue</p>
                <p>#192033</p>
                <p>RGB: 25, 32, 51</p>
            </div>
        </div>

        <div class="box-flow">
            <h3>Secondory Colors</h3>
            <div class="color-box dark-grey">
                <p>dark-grey</p>
                <p>#737680</p>
                <p>RGB: 115, 118, 128</p>
            </div>
            <div class="color-box light-grey">
                <p>light-grey</p>
                <p>#c2c4cc</p>
                <p>RGB: 194, 196, 204 </p>
            </div>
            <div class="color-box lighter-grey">
                <p>lighter-grey</p>
                <p>#eaecf0</p>
                <p>RGB: 234, 236, 240</p>
            </div>
        </div>


        <div class="box-flow">
            <h3>Social logo Colors</h3>
            <div class="color-box facebook-color">
                <p>facebook</p>
                <p>#3b5998</p>
                <p>RGB: 59, 89, 152</p>
            </div>
            <div class="color-box twitter-color">
                <p>twitter</p>
                <p>#00aced</p>
                <p>RGB: 0, 172, 237</p>
            </div>
            <div class="color-box instagram-color">
                <p>instagram</p>
                <p>#C32AA3</p>
                <p>RGB: 195, 42, 163</p>
            </div>
            <div class="color-box pinterest-color">
                <p>pinterest</p>
                <p>#BD081C</p>
                <p>RGB: 189, 8, 28</p>
            </div>
            <div class="color-box linkedin-color">
                <p>linkedin</p>
                <p>#007bb6</p>
                <p>RGB: 0, 123, 182</p>
            </div>
            <div class="color-box youtube-color">
                <p>youtube</p>
                <p>#FF0000</p>
                <p>RGB: 255, 0, 0</p>
            </div>
            <div class="color-box google-plus-color">
                <p>google-plus</p>
                <p>#DB4437</p>
                <p>RGB: 219, 68, 55</p>
            </div>
            <div class="color-box snapchat-color">
                <p>snapchat</p>
                <p>#FFFC00</p>
                <p>RGB: 255, 252, 0</p>
            </div>
            <div class="color-box whatsapp-color">
                <p>whatsapp</p>
                <p>#25D366</p>
                <p>RGB: 37, 211, 102</p>
            </div>
            <div class="color-box skype-color">
                <p>skype</p>
                <p>#00AFF0</p>
                <p>RGB: 0, 175, 240</p>
            </div>
            <div class="color-box yahoo-color">
                <p>yahoo</p>
                <p>#430297</p>
                <p>RGB: 7, 2, 151</p>
            </div>

        </div>
    </div>
    <div class="container ">
        <h1 class="mt20"> Gap Classes</h1>
        <div class="padding-classes">
            <h3>Padding Classes</h3>
            <p>
                <span class="pt5 pb5">
              padding-top (.pt)
              <b>padding top (.pt5 to .pt50)</b>
            </span>
                <hr></hr>
                <span class="pt5 pb5">
              padding-bottom (.pb)
              <b>padding bottom (.pb5 to .pb50)</b>
            </span>
                <hr></hr>
                <span class="pt5 pb5">
              padding-right (.pr)
              <b>padding right (.pr5 to .pr50)</b>
            </span>
                <hr></hr>
                <span class="pt5 pb5">
              padding-left (.pl)
              <b>padding left (.pl5 to .pl50)</b>
            </span>
                <hr></hr>
            </p>
        </div>
        <div class="padding-classes">
            <h3>Margin Classes</h3>
            <p>
                <span class="pt5 pb5">
              Margin-top (.mt)
              <b>margin top (.mt5 to .mt50)</b>
            </span>
                <hr></hr>
                <span class="pt5 pb5">
              Margin-bottom (.mb)
              <b>margin bottom (.mb5 to .mb50)</b>
            </span>
                <hr></hr>
                <span class="pt5 pb5">
              Margin-right (.mr)
              <b>margin right (.mr5 to .mr50)</b>
            </span>
                <hr></hr>
                <span class="pt5 pb5">
              Margin-left (.ml)
              <b>margin left (.ml5 to .ml50)</b>
            </span>
                <hr></hr>
            </p>
        </div>
    </div>
    <div class="container">
        <div class="raw-classes">
            <h3>Raw Classes</h3>
            <p>.pull-left : $float-left</p>
            <hr></hr>
            <p>.pull-right : $float-right</p>
            <hr></hr>
            <p>.text-left : $text-left</p>
            <hr></hr>
            <p>.text-right : $text-right</p>
            <hr></hr>
            <p>.text-center : $text-center</p>
            <hr></hr>
            <p>.display-center{display:table; @extend .m-0-auto;}</p>
            <hr></hr>
        </div>
    </div>
    <div class="container">
        <h1 class="mt25">Form Elements</h1>
        <div class="container">
            <div class="mt25 mb25"> W=420px H=28px </div>
            <input placeholder="xxLarge" type="text" class="xxlarge_input error-msg">
            <label for="fullname" class="input-label">Label</label>
            <span>Please Fill your Input</span>

            <div class="mt25 mb25"> W=350px H=28px</div>
            <input placeholder="xLarge" type="text" class="xlarge_input">
            <label for="fullname" class="input-label">Label</label>
            <div class="mt25 mb25"> W=280px H=28px</div>
            <input placeholder="Large" type="text" class="large_input">
            <label for="fullname" class="input-label">Label</label>
            <div class="mt25 mb25"> W=175px H=28px</div>
            <input placeholder="Medium" type="text" class="medium_input">
            <label for="fullname" class="input-label">Label</label>
            <div class="mt25 mb25">W=70px H=28px</div>
            <input placeholder="xSmall" type="text" class="xsmall_input">
            <label for="fullname" class="input-label">Label</label>
            <div class="mt25 mb25"> W=350px H=80px</div>
            <textarea placeholder="Textarea" type="text" class="form-textarea"></textarea>
            <label for="fullname" class="input-label">Label</label>
        </div>

        <div class="container">
            <h2 class="mt25 mb15">Checkbox</h2>
            <input type="checkbox" id="checkboxEample" name="checkboxEample" class="checkBox">
            <label class="form-label" for="checkboxEample"><span>Form label</span></label>
        </div>

        <div class="container">
            <h2 class="mt25 mb15">radio button</h2>
            <div class="radioDiv">
                <input type="radio" id="radioButtonExample" name="radioButton" class="radioButton">
                <label class="form-label pull-left" for="radioButtonExample"><span>Yes</span></label>
            </div>
            <div class="radioDiv">
                <input type="radio" id="radioButtonExample2" name="radioButton" class="radioButton">
                <label class="form-label pull-left" for="radioButtonExample2"><span>No</span></label>
            </div>
        </div>

        <div class="container">
            <h2 class="mt25 mb15">custom file input</h2>
            <div class="col-5">
                <input type="file" class="xlarge_input" placeholder="">
            </div>
        </div>

        <div class="container">
            <h2 class="mt25 mb15">lable</h2>
            <div class="inputFileWrapper">
                <div class="crosslable"><span>cross lable</span><span class="small_icon"><img src="images/crox.png"></span></div>
            </div>
        </div>

        <div class="container">
            <h2 class="mt25 mb15">Star Rating</h2>
            <span class="rating">
      <input type="radio" title="" class="custom-rating" id="rating-input-1-5" value="5"  name="rating">
      <input type="radio" title="" class="custom-rating" id="rating-input-1-4" value="4"  name="rating">
      <input type="radio" title="" class="custom-rating" id="rating-input-1-3" value="3"  name="rating">
      <input type="radio" title="" class="custom-rating" id="rating-input-1-2" value="2"  name="rating">
      <input type="radio" title="" class="custom-rating" id="rating-input-1-1" value="1"  name="rating">
    </div>

<div class="container">
  <h2 class="mt25 mb15">Select Box</h2>
<div class="col-12">
  <div class="mt10">W=70px H=28px</div>
  <select class="custom-select small_select">
    <option disabled="disabled" selected="selected">Small</option>
    <option>one</option>
    <option>two</option>
    <option>something</option>
    <option>70</option>
    <option>5</option>
  </select>
</div>  
  <div class="col-12">
  <div class="mt10"> W=175px H=28px</div>
  <select class="custom-select medium_select">
    <option disabled="disabled" selected="selected">Medium</option>
    <option>one</option>
    <option>two</option>
    <option>something</option>
    <option>4</option>
    <option>5</option>
  </select>
</div>
  <div class="col-12">
  <div class="mt10">W=280px H=28px</div>
  <select class="custom-select large_select">
    <option disabled="disabled" selected="selected">Large</option>
    <option>one</option>
    <option>two</option>
    <option>something</option>
    <option>4</option>
    <option>5</option>
  </select>
</div>

<div class="col-12">
  <div class="mt10">W=350px H=28px</div>
  <select class="custom-select xlarge_select">
    <option disabled="disabled" selected="selected">Xlarge</option>
    <option>one</option>
    <option>two</option>
    <option>something</option>
    <option>4</option>
    <option>5</option>
  </select>
</div>
<div class="col-12 mt10">
  <div class="mt10">W=420px H=28px</div>
  <select class="custom-select xxlarge_select">
    <option disabled="disabled" selected="selected">XXlarge</option>
    <option>one</option>
    <option>two</option>
    <option>something</option>
    <option>4</option>
    <option>5</option>
  </select>
</div>
</div>

<div class="container">
<h1 class="page_heading mt25">Popup - Info.</h1>
  <button class="btn-normal btn mb25"  data-toggle="modal" data-target=".signup_popup">Info Popup Example</button>
</div>
<div class="modal fade signup_popup">
  <div class="modal-dialog modal-sm-as">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title">Model Example</h4>
      </div>
      <div class="modal-body">
        <div class="modal-body-content">
          <select class="custom-select xlarge_select mb35">
            <option disabled="disabled" selected="selected">Xlarge</option>
            <option>one</option>
            <option>two</option>
            <option>something</option>
            <option>4</option>
            <option>5</option>
          </select>
        </div>
        <div class="modal-footer">
          <div class="pull-right">
            <button class="btn-default btn"  data-dismiss="modal">Close</button>
            <button class="btn-primary btn">Save</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
</body>
</html>